---                                                                                
- include: users.yaml
  tags: users

- include: packages.yaml
  tags: packages

# IN PROGRESS      
#- include: mysql.yaml
#  tags: mysql

- include: python.yaml
  tags: python

- include: iptables.yaml
  tags: iptables

- include: ssh.yaml
  tags: ssh

