---                                                                                
- include: users.yaml
  tags: users

- include: packages.yaml
  tags: packages

- include: apache.yaml
  tags: apache

- include: iptables.yaml
  tags: iptables

- include: ssh.yaml
  tags: ssh
